<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Upper chart axis' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='45.0'>
        <calculation class='tableau' formula='45.0' />
      </column>
    </datasource>
    <datasource caption='by_tariff_comparison' inline='true' name='federated.1fpvx3t0r7lv241c9ji6b1pakcne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_tariff_comparison' name='textscan.13vv4091g4d9fu1dquvez0703cc3'>
            <connection class='textscan' directory='/Users/Ivan/Analytics/TP-Data-Analytics/uber-analysis/data' filename='by_tariff_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13vv4091g4d9fu1dquvez0703cc3' name='by_tariff_comparison.csv' table='[by_tariff_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[by_tariff_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[by_tariff_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[by_tariff_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[by_tariff_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[by_tariff_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[by_tariff_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_6288010275590365184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='universal_tariff_name_' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='price_per_km_median_uber' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='price_per_km_mean_uber' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='price_per_km_mean_lyft' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='price_per_km_median_lyft' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='by_tariff_comparison.csv' datatype='table' name='[__tableau_internal_object_id__].[by_tariff_comparison.csv_A550F3D8DBF349F4AB54AB3128618887]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Median' name='[med:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Median' name='[med:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6288010275590365184]' derivation='Sum' name='[sum:Calculation_6288010275590365184:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='processed_cab_rides' inline='true' name='federated.0h5bpfb119nquv15vkjd4058qunw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by_tariff_comparison' name='textscan.10enviz05u0bww1f5ukd60tyow23'>
            <connection class='textscan' directory='/Users/Ivan/Analytics/TP-Data-Analytics/uber-analysis/data' filename='by_tariff_comparison.csv' password='' server='' />
          </named-connection>
          <named-connection caption='processed_cab_rides' name='textscan.1tx71ex06g64gg1aa5dxv1pi3i37'>
            <connection class='textscan' directory='/Users/Ivan/Analytics/TP-Data-Analytics/uber-analysis/data' filename='processed_cab_rides.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[processed_cab_rides.csv].[date_and_hour]' />
                <expression op='[processed_weather.csv].[date_and_hour]' />
              </expression>
              <expression op='='>
                <expression op='[processed_cab_rides.csv].[source]' />
                <expression op='[processed_weather.csv].[location]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1tx71ex06g64gg1aa5dxv1pi3i37' name='processed_cab_rides.csv' table='[processed_cab_rides#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='distance' ordinal='1' />
              <column datatype='string' name='cab_type' ordinal='2' />
              <column datatype='string' name='time_stamp' ordinal='3' />
              <column datatype='string' name='destination' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='surge_multiplier' ordinal='7' />
              <column datatype='string' name='id' ordinal='8' />
              <column datatype='string' name='product_id' ordinal='9' />
              <column datatype='string' name='name' ordinal='10' />
              <column datatype='integer' name='cab_type_id' ordinal='11' />
              <column datatype='integer' name='source_id' ordinal='12' />
              <column datatype='real' name='source_latitude' ordinal='13' />
              <column datatype='real' name='source_longtitude' ordinal='14' />
              <column datatype='integer' name='destination_id' ordinal='15' />
              <column datatype='real' name='destination_latitude' ordinal='16' />
              <column datatype='real' name='destination_longtitude' ordinal='17' />
              <column datatype='integer' name='route_id' ordinal='18' />
              <column datatype='string' name='route_name' ordinal='19' />
              <column datatype='string' name='universal_tariff_name' ordinal='20' />
              <column datatype='string' name='d_type' ordinal='21' />
              <column datatype='string' name='time_struct' ordinal='22' />
              <column datatype='integer' name='year' ordinal='23' />
              <column datatype='integer' name='month' ordinal='24' />
              <column datatype='integer' name='hour' ordinal='25' />
              <column datatype='integer' name='weekday' ordinal='26' />
              <column datatype='date' name='date' ordinal='27' />
              <column datatype='real' name='estimated_price_per_km' ordinal='28' />
              <column datatype='real' name='final_price' ordinal='29' />
              <column datatype='real' name='final_price_per_km' ordinal='30' />
              <column datatype='string' name='p_type' ordinal='31' />
              <column datatype='boolean' name='price_increase' ordinal='32' />
              <column datatype='string' name='date_and_hour' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1tx71ex06g64gg1aa5dxv1pi3i37' name='processed_weather.csv' table='[processed_weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='temp' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='real' name='clouds' ordinal='3' />
              <column datatype='real' name='pressure' ordinal='4' />
              <column datatype='real' name='rain' ordinal='5' />
              <column datatype='integer' name='time_stamp' ordinal='6' />
              <column datatype='real' name='humidity' ordinal='7' />
              <column datatype='real' name='wind' ordinal='8' />
              <column datatype='string' name='date_and_hour' ordinal='9' />
              <column datatype='string' name='rain_rating' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cab_type]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_stamp]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surge_multiplier]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cab_type_id]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_latitude]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_longtitude]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_id]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_latitude]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_longtitude]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universal_tariff_name]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_type]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_struct]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_price_per_km]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price_per_km]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_type]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increase]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_hour]</local-name>
            <parent-name>[processed_cab_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (processed_weather.csv)]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_stamp (processed_weather.csv)]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_hour (processed_weather.csv)]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_rating]</local-name>
            <parent-name>[processed_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='decile ratio' datatype='real' name='[Calculation_1117455691645046787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([distance] &lt; {fixed: PERCENTILE([distance], 0.1)},&#13;&#10;[final_price_per_km],0)) /&#13;&#10;sum(iif([distance] &gt; {fixed: PERCENTILE([distance], 0.9)},&#13;&#10;[final_price_per_km],0))' />
      </column>
      <column caption='F1 (processed weather.csv)' datatype='integer' name='[F1 (processed_weather.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_cab_rides.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_cab_rides.csv_AFE7BD2DB9CE46E1BF60138B6FEE5C90]' role='measure' type='quantitative' />
      <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
      <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
      <column caption='Clouds' datatype='real' name='[clouds]' role='measure' type='quantitative' />
      <column caption='D Type' datatype='string' name='[d_type]' role='dimension' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Date And Hour (Processed Weather.Csv)' datatype='string' name='[date_and_hour (processed_weather.csv)]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Destination Id' datatype='integer' name='[destination_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[destination_longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Estimated Price Per Km' datatype='real' name='[estimated_price_per_km]' role='measure' type='quantitative' />
      <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='P Type' datatype='string' name='[p_type]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Increase' datatype='boolean' name='[price_increase]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Rain' datatype='real' name='[rain]' role='measure' type='quantitative' />
      <column datatype='string' name='[rain_rating]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[source_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[source_longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Surge Multiplier' datatype='real' name='[surge_multiplier]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Time Stamp (Processed Weather.Csv)' datatype='integer' name='[time_stamp (processed_weather.csv)]' role='measure' type='quantitative' />
      <column caption='Time Stamp' datatype='string' default-role='measure' default-type='quantitative' name='[time_stamp]' role='dimension' type='nominal' />
      <column caption='Time Struct' datatype='string' name='[time_struct]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[rain_rating]' derivation='None' name='[none:rain_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cab Type,DAY(date))' hidden='true' name='[Action (Cab Type,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cab_type]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cab Type,Hour)' hidden='true' name='[Action (Cab Type,Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cab_type]' />
          <groupfilter function='level-members' level='[hour]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h5bpfb119nquv15vkjd4058qunw'>
      <datasources>
        <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
        <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
        <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
        <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
        <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
        <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
        <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]'>
        <groupfilter function='level-members' level='[none:cab_type_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]' included-values='in-range-or-null'>
        <min>2.5</min>
        <max>158.0</max>
      </filter>
      <filter class='quantitative' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]' included-values='in-range-or-null'>
        <min>0.5565862708719852</min>
        <max>24.0</max>
      </filter>
      <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]'>
        <groupfilter function='level-members' level='[none:universal_tariff_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7DF948AD804449FEB904A569220061DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' ' type='sheet' worksheet='   ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_58742F2FFB4F4E7F91582651494A5976]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' ' type='sheet' worksheet='Median    ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D5A3C4660447494394648F68FCDB0F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' ' type='sheet' worksheet='PC10    ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Median    '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Median</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[final_price_per_km]' derivation='Median' name='[med:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[Action (Cab Type,Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5A3C4660447494394648F68FCDB0F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cab_type]' />
              <groupfilter function='level-members' level='[hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[Action (Cab Type,Hour)]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price_per_km:qk]</rows>
        <cols>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PC10    '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>10th Percentile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='10' column='[final_price_per_km]' derivation='Percentile' name='[prc10:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[Action (Cab Type,Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58742F2FFB4F4E7F91582651494A5976]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cab_type]' />
              <groupfilter function='level-members' level='[hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[Action (Cab Type,Hour)]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5bpfb119nquv15vkjd4058qunw].[prc10:final_price_per_km:qk]</rows>
        <cols>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tariffs Butterfly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>     , USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by_tariff_comparison' name='federated.1fpvx3t0r7lv241c9ji6b1pakcne' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpvx3t0r7lv241c9ji6b1pakcne'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_6288010275590365184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='universal_tariff_name_' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='price_per_km_median_uber' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='price_per_km_median_lyft' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6288010275590365184]' derivation='Sum' name='[sum:Calculation_6288010275590365184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;universal_tariff_name&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[avg:F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[avg:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[sum:Calculation_6288010275590365184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[none:F2:nk]' />
              <color column='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[sum:Calculation_6288010275590365184:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[:Measure Names]' />
              <text column='[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpvx3t0r7lv241c9ji6b1pakcne].[none:F2:nk]</rows>
        <cols>([federated.1fpvx3t0r7lv241c9ji6b1pakcne].[avg:F6:qk] + ([federated.1fpvx3t0r7lv241c9ji6b1pakcne].[sum:Calculation_6288010275590365184:qk] + ([federated.1fpvx3t0r7lv241c9ji6b1pakcne].[avg:F3:qk] + [federated.1fpvx3t0r7lv241c9ji6b1pakcne].[sum:Calculation_6288010275590365184:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
            <column caption='decile ratio' datatype='real' name='[Calculation_1117455691645046787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([distance] &lt; {fixed: PERCENTILE([distance], 0.1)},&#13;&#10;[final_price_per_km],0)) /&#13;&#10;sum(iif([distance] &gt; {fixed: PERCENTILE([distance], 0.9)},&#13;&#10;[final_price_per_km],0))' />
            </column>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117455691645046787]' derivation='User' name='[usr:Calculation_1117455691645046787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h5bpfb119nquv15vkjd4058qunw].[usr:Calculation_1117455691645046787:qk]' />
              <text column='[federated.0h5bpfb119nquv15vkjd4058qunw].[usr:Calculation_1117455691645046787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='   '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>     , USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='Median' name='[med:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price_per_km:qk]</rows>
        <cols>[federated.0h5bpfb119nquv15vkjd4058qunw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='   Box plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_price_per_km]' derivation='Sum' name='[sum:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h5bpfb119nquv15vkjd4058qunw].[sum:final_price_per_km:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0h5bpfb119nquv15vkjd4058qunw].[sum:final_price_per_km:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h5bpfb119nquv15vkjd4058qunw].[sum:final_price_per_km:qk]</rows>
        <cols>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='  '>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='Avg' name='[avg:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:hour:ok]'>
            <groupfilter function='level-members' level='[none:hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]' />
              <lod column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0h5bpfb119nquv15vkjd4058qunw].[avg:final_price_per_km:qk]</rows>
        <cols>[federated.0h5bpfb119nquv15vkjd4058qunw].[avg:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='   '>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
            <column-instance column='[final_price]' derivation='Median' name='[med:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='Median' name='[med:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]' />
              <tooltip column='[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cab Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Final Price Per Km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price_per_km:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Final Price: </run>
                <run bold='true'><![CDATA[<[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price_per_km:qk]</rows>
        <cols>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='    (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
            <column-instance column='[final_price]' derivation='Median' name='[med:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='Median' name='[med:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]' />
              <tooltip column='[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cab Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Final Price Per Km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price_per_km:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Final Price: </run>
                <run bold='true'><![CDATA[<[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price_per_km:qk]</rows>
        <cols>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='Median' name='[med:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_rating]' derivation='None' name='[none:rain_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rain_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:rain_rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rain_rating:nk]' />
              <groupfilter function='member' level='[none:rain_rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:rain_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No rain&quot;</bucket>
              <bucket>&quot;light rain&quot;</bucket>
              <bucket>&quot;moderate&quot;</bucket>
              <bucket>&quot;heavy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:rain_rating:nk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]</column>
            <column>[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5bpfb119nquv15vkjd4058qunw].[med:final_price_per_km:qk]</rows>
        <cols>([federated.0h5bpfb119nquv15vkjd4058qunw].[none:rain_rating:nk] / [federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name=''>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='1' is-scaled='1' param='/Users/Ivan/Analytics/TP-Data-Analytics/uber-analysis/TableAU_assets/uber-vs-lyft-banner.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='/Users/Ivan/Analytics/TP-Data-Analytics/uber-analysis/TableAU_assets/.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='' captured-sheet='' id='1' />
                  <story-point caption='' captured-sheet='' id='7' />
                  <story-point caption=' ' captured-sheet=' ' id='2'>
                    <capturedDeltas>
                      <worksheet name='Median    '>
                        <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]'>
                          <groupfilter function='member' level='[none:universal_tariff_name:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PC10    '>
                        <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]'>
                          <groupfilter function='member' level='[none:universal_tariff_name:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='   '>
                        <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[Action (Cab Type,Hour)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[cab_type]' />
                            <groupfilter function='level-members' level='[hour]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]'>
                          <groupfilter function='member' level='[none:universal_tariff_name:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='   Box plot '>
                        <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[Action (Cab Type,Hour)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[cab_type]' />
                            <groupfilter function='level-members' level='[hour]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]'>
                          <groupfilter function='member' level='[none:universal_tariff_name:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='  ' captured-sheet=' 3' id='9' />
                  <story-point caption=' ' captured-sheet='  2' id='3'>
                    <capturedDeltas>
                      <worksheet name='  '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='  -' captured-sheet='  ' id='4'>
                    <capturedDeltas>
                      <dashboard name='  '>
                        <zone id='6'>
                          <formatted-text>
                            <run>  -</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='  -' captured-sheet='   (2)' id='5' />
                  <story-point caption='  ?' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98266' id='1' is-scaled='1' param='/Users/Ivan/Analytics/TP-Data-Analytics/uber-analysis/TableAU_assets/  .png' w='98878' x='561' y='867'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='processed_cab_rides' name='federated.0h5bpfb119nquv15vkjd4058qunw' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5bpfb119nquv15vkjd4058qunw'>
        <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
        <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
        <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
        <column caption='Final Price Per Km' datatype='real' name='[final_price_per_km]' role='measure' type='quantitative' />
        <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[final_price]' derivation='None' name='[none:final_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[final_price_per_km]' derivation='None' name='[none:final_price_per_km:qk]' pivot='key' type='quantitative' />
        <column-instance column='[universal_tariff_name]' derivation='None' name='[none:universal_tariff_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[universal_tariff_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='52' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='63' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='673' h='98000' id='61' is-fixed='true' w='67300' x='800' y='1000'>
              <zone h='47125' id='51' name='   ' w='67300' x='800' y='1000'>
              </zone>
              <zone h='44250' id='59' name='Median    ' w='32763' x='35337' y='54750'>
              </zone>
              <zone h='44250' id='56' name='PC10    ' w='34537' x='800' y='54750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6625' id='60' w='67300' x='800' y='48125'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>     , USD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='98000' id='69' name='   Box plot ' w='15099' x='68100' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='62' is-fixed='true' param='vert' w='16000' x='83199' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='64' mode='radiolist' name='   ' param='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:cab_type_id:ok]' values='database' w='16000' x='83199' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='68' mode='dropdown' name='   ' param='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:universal_tariff_name:nk]' values='database' w='16000' x='83199' y='14500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='65' name='   ' param='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:distance:qk]' values='database' w='16000' x='83199' y='21000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='66' name='   ' param='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price:qk]' values='database' w='16000' x='83199' y='29625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='67' name='   ' param='[federated.0h5bpfb119nquv15vkjd4058qunw].[none:final_price_per_km:qk]' values='database' w='16000' x='83199' y='38250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='  2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98266' id='10' param='horz' w='98878' x='561' y='867'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98266' id='5' w='98878' x='561' y='867'>
              <zone h='49133' id='3' name='Tariffs Butterfly' w='98878' x='561' y='867'>
              </zone>
              <zone h='49133' id='8' name='  ' w='49439' x='561' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49133' id='11' w='49439' x='50000' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e15759' fontsize='72'>8%</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='15'>  Lyft   </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='15'>  </run>
                  <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='15'>Uber </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'></run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='15'>     </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='  '>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98266' id='3' param='vert' w='98878' x='561' y='867'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98266' id='7' is-scaled='1' param='/Users/Ivan/Analytics/TP-Data-Analytics/uber-analysis/Kepler.gl/photos/kepler-gl.png' w='98878' x='561' y='867'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='   (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98266' id='3' param='vert' w='98878' x='561' y='867'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98266' id='7' is-scaled='1' param='/Users/Ivan/Analytics/TP-Data-Analytics/uber-analysis/Kepler.gl/photos/1111.jpg' w='98878' x='561' y='867'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='83875' id='1' is-scaled='1' param='/Users/Ivan/Analytics/TP-Data-Analytics/uber-analysis/TableAU_assets/uber-vs-lyft-study-intro.png' w='99900' x='100' y='6375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39125' id='2' w='49700' x='900' y='37000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;  : , ,   Python</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;  : ,   Python/TableAU,   Kepler.gl,   </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;  : ,   Python,  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39750' id='3' w='50100' x='49500' y='34125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;  : ,   Kepler.gl</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;  : ,   </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;  : ,   Python</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>&gt;  : ,   </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
